<html lang="en">
<head>
<title>Dedication</title>
<meta content="text/html; charset=utf-8" http-equiv="default-style"/>
<link href="../styles/stylesheet.css" rel="stylesheet" type="text/css"/>
<meta content="urn:uuid:28e15094-8b6c-42d2-9184-6ba334c47321" name="Adept.expected.resource"/>
</head>
<body>
<div class="body">
<p class="sp1"> </p>
<p class="sp1"> </p>
<sectionrole="doc-dedication">
<p class="DEDF"><span aria-label="v" id="pg_v" role="doc-pagebreak"/><i>To our parents,</i></p>
<p class="DED"><i>for teaching us that less is more.</i></p>
</section>
</div>
</body>
</html>